; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
board_build.flash_size = 16MB
board_build.psram_size = 8MB
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE=1
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	Wire
	SPI
	gin66/FastAccelStepper@^0.31.4
	gmag11/QuickEspNow@^0.8.1
	xylopyrographer/LiteLED@^1.2.0
